import { BRAND } from '../const.js';

export class LeaveMessageCreator {
    constructor(data) {
        this.data = data;
    }

    makeMessage() {
        const message = `
Здравствуйте! 🙏

Спасибо, что остановились у нас. Надеемся, вам всё понравилось.

🏠 Порядок выезда:

    📞 Сообщите администратору о выезде: +7 (914) 558-40-44, +7 (963) 802-45-59.

    🧳 Соберите вещи

    🚪 Закройте дверь

    🔑 Оставьте ключи в кейбоксе на двери

    
⏰ Залог будет возвращён после 18:00 сегодня.

Нам важно ваше мнение! 💬

    ✍️ [Оставьте отзыв на Яндекс Картах]https://clck.ru/3DqqMW

Если есть предложения или замечания, пишите директору:

📞 +7 (914) 555-58-95 https://wa.me/79145555895

Будем рады видеть вас снова! 🌟
`;

        return message;
    }
}
