import { BRAND } from '../const';

export class LeaveMessageCreator {
    constructor(data) {
        this.data = data;
    }

    makeMessage() {
        const message = `
Здравствуйте!

Благодарим Вас за выбор ${BRAND} для вашего проживания. Надеемся, что Вам понравилось у нас и Вы остались довольны сервисом.

Будем очень признательны, если Вы найдете минуту, чтобы поделиться своими впечатлениями и оставить отзыв. Если все понравилось, то оставьте положительный отзыв о нас https://yandex.ru/maps/org/bedandrest/1373306929?si=y3uw79fhbzmgn8drhad5dq0h24, не очень - сообщение на номер https://wa.me/79145555895. Ваше мнение очень важно для нас и помогает улучшать качество наших услуг.

Если у Вас остались вопросы или предложения, пожалуйста, не стесняйтесь связаться с нами.

Желаем всего наилучшего и будем рады видеть Вас снова!

С уважением,
Команда ${BRAND}.
+79638024559, +79145584044
        `;

        return message;
    }
}
