import { BRAND } from '../const.js';

export class LeaveMessageCreator {
    write() {
        return `
🙏 Доброе утро.

Спасибо, что выбрали апартаменты ${BRAND} — надеемся, проживание прошло комфортно.

🏠 Порядок выезда:

    1.  📞 Сообщите администратору о выезде: +7 (914) 558-40-44, +7 (963) 802-45-59

    2.  🧳 Проверьте, что все вещи с вами

    3.  🚪 Закройте дверь

    4.  🔑 Оставьте ключи в кейбоксе (сейфе) на двери
    
⏰ Залог будет возвращён после 19:00.

Обратная связь важна для нас! 💬

Если всё понравилось — будем благодарны за отзыв на Яндекс Картах:

✍️ https://clck.ru/3DqqMW


Если заметили, что можно улучшить — напишите напрямую директору (WhatsApp):

📞 https://wa.me/79145555895


Спасибо, что были с нами. Ваша рекомендация — лучшая награда для нас! 🌟

С уважением, команда ${BRAND}
`;
    }
}
